<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circles 0.01</title>
</head>
    <script src="./assets/react.production.min.js"></script>
    <script src="./assets/react-dom.production.min.js"></script>
    <script src="./assets/babel.min.js"></script>

    <script src="./components/App.js?cache=2" type="text/babel"></script>
    <script src="./components/Form.js?cache=2" type="text/babel"></script>
    <script src="./components/Result.js?cache=2" type="text/babel"></script>
    <script src="./components/Score.js?cache=2" type="text/babel"></script>
    <script src="./index.js?cache=2" type="text/babel"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        .app {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 250px;
        }

        .form label {
            display: flex;
            justify-content: space-between;
        }

        .result {
            display: flex;
            flex-direction: column;
            width: 450px;
            height: 300px;
            margin: 64px;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            color: black;
        }

        .result-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 300px;
        }

        .result-line + .result-line {
            margin-top: 8px;
        }

        .result-line span {
            font-family: 'Roboto Slab', sans-serif;
            font-size: 16px;
        }

        .result-score {
            display: flex;
            width: 160px;
        }

        .result-score svg {
            height: 24px;
            margin-right: 2px;
        }
    </style>
<body>
    <div id="app"/>
</body>
</html>
